EXCHANGE=binance
API_KEY=xxxx
API_SECRET=xxxx
API_PASSWORD=
ACCOUNT_MODE=isolated
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=123456
BASE_CCY=USDT
SYMBOL=BTC/USDT:USDT
TIMEFRAME=4h
LEVERAGE=3
RISK_PCT=0.01
DAILY_LOSS_LIMIT_PCT=0.03
ATR_WINDOW=14
ATR_K_SL=2.5
ATR_K_TP=3.5
ORDER_LADDER_LEVELS=3
ORDER_TIMEOUT_BARS=1
DB_PATH=./data/mini.db
